h1{
    font-size: 40px;
    color: white;
    font-weight: 400;
}
.skills{
    margin-left:5% ;
    margin-right:5%;
    padding: 5%;
    padding-top: 2%;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.386);
}
.mern{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-bottom: 40px;
    width: 70%;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.26);
    border-radius: 10px;
}
.circle{
    padding: 10px;
}
h2{
    color: white;
    font-weight: 300;
    font-size: 25px;
}
/* .outer-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px white;
    Border-radius: 10px;
    padding: 10px;

} */
.outer-circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    Border-radius: 10px;
    padding: 10px;
}
.myskills{
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(6, 1fr);
}
.skill-0{
    grid-column: span 1;
}
/* .skill-1{
    grid-column: span 1;
} */

.my-skills > .skill-1{
    width: fit-content;
    display: flex;
}

.main-1{
    width: fit-content;
    display: flex;
    gap: 30px;
    margin: auto;
}
.main-2{
    width: fit-content;
    display: flex;
    gap: 30px;
    margin: auto;
}
.main-3{
    width: fit-content;
    display: flex;
    gap: 30px;
    margin: auto;
}
/* .skill-2{
    grid-column: span 1;
}
.skill-3{
    grid-column: span 1;
}
.skill-4{
    grid-column: span 1;
}
.skill-5{
    grid-column: span 1;
} */
.skill-6{
    grid-column: span 1/span 1;
}
.skill-7{
    grid-column: span 1/span 1;
}
.skill-8{
    grid-column: span 1/span 1;
}
.skill-9{
    grid-column: span 1/span 1;
}
.skill-10{
    grid-column: span 1;
}
.skill-11{
    grid-column: span 1;
}
.skill-12{
    grid-column: span 1
}